{
  "name": "eduk-uikit",
  "version": "1.1.1",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve --port=8880 --open",
    "lint": "vue-cli-service lint",
    "lint:css": "stylelint '**/*.vue' '**/*.scss' --syntax scss",
    "lint:css:fix": "stylelint '**/*.vue' '**/*.scss' --syntax scss --fix",
    "test:unit": "vue-cli-service test:unit",
    "build:lib": "vue-cli-service build --target lib --name uikit --formats umd-min src/app.js",
    "build": "vue-cli-service build",
    "g:c": "node src/core/generator generate component"
  },
  "main": "dist/uikit.umd.min.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "core-js": "^2.6.5",
    "handlebars": "^4.1.2",
    "lodash": "^4.17.11",
    "prismjs": "^1.16.0",
    "vue": "^2.6.10",
    "vue-prism": "^1.0.5",
    "vue-router": "^3.0.3",
    "vue2-transitions": "^0.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.2.0",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-unit-mocha": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "file-loader": "^4.0.0",
    "husky": "^2.4.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "stylelint": "^15.10.1",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-processor-html": "^1.0.0",
    "stylelint-scss": "^3.8.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.34.0"
  }
}
